<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleActivity">

    <!--
    ViewPager
    Nos permite tener fragmentos (Pedazos de pantalla)
    Cada fragmento es independiente
    -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/ivIzquierda"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_arrow_left" />

    <ImageView
        android:id="@+id/ivDerecha"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical|end"
        android:src="@drawable/ic_arrow_right" />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom" />

</FrameLayout>